= attr_required

Provide attr_required with presence validation

== Installation

  gem install attr_required

== Usage

Include <code>AttrRequired</code>, and use <code>attr_required</code> like <code>attr_accessor</code>

  class A
    include AttrRequired
    attr_required :attr_a
  end

  @a = A.new
  @a.attr_missing? #=> true
  @a.attr_a = "foo"
  @a.attr_missing? #=> false

Check spec/attr_required_spec.rb to know how it works.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 nov matake. See LICENSE for details.
